# MahjongPoints

./: .editorconfig  .gitignore  MahjongPoints.sln  MahjongPoints.slnx  PROJECT_STRUCTURE.md  README.md
Android/: App.axaml.cs  BUG_REPAIR.md  MahjongPoints.Android.csproj  MainActivity.cs  README.md
Android/Models/: DeclaredKanItem.cs  MahjongWindOption.cs  RecognizedMahjongTile.cs
Android/Resources/values/: styles.xml
Android/Services/: IHandImageRecognizer.cs
Android/Services/Scoring/: DefaultScoreCalculator.cs  MahjongWind.cs
Android/Services/ScoringResult/: FuCalculationResult.cs
Android/Views/: MainView.axaml
Desktop/: App.axaml  MahjongPoints.csproj  Program.cs  ViewLocator.cs  bug-fix-record.md  役种规则.md  符数计算规则.md  算点规则.md
Desktop/Models/: MahjongHandRecognitionResult.cs  MahjongScoringResult.cs
Desktop/Services/: OnnxHandImageRecognizer.cs
Desktop/Services/Scoring/: MahjongYaku.cs
Desktop/Services/ScoringResult/: YakuDetectionResult.cs
Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  OpenMeldSelectionWindow.axaml  OpenMeldSelectionWindow.axaml.cs
MahjongPoints/: App.axaml  App.axaml.cs  MahjongPoints.csproj  MahjongPoints_scoring_flow.drawio  PROJECT_STRUCTURE.md  Program.cs  ViewLocator.cs  app.manifest  bug-fix-record.md  学习文档.md  役种规则.md
MahjongPoints.Android/: AndroidManifest.xml  App.axaml  MahjongPoints.Android.csproj  MainActivity.cs  MainApplication.cs
MahjongPoints.Android/Models/: MahjongScoringOptionAttribute.cs
MahjongPoints.Android/Services/: AndroidImageInputService.cs  ImageInput.cs  OnnxHandImageRecognizer.cs
MahjongPoints.Android/Services/Scoring/: DefaultYakuDetector.cs  MahjongScoringContext.cs
MahjongPoints.Android/Services/ScoringResult/: MahjongHandSplitResult.cs
MahjongPoints.Android/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MahjongPoints.Android/Views/: MainView.axaml  MainView.axaml.cs
MahjongPoints.Preview/: App.axaml  App.axaml.cs  MahjongPoints.Preview.csproj  MainWindow.axaml  MainWindow.axaml.cs  PreviewImageInputService.cs  Program.cs
MahjongPoints.Tests/: MahjongPoints.Tests.csproj  Program.cs
MahjongPoints/Models/: MahjongHandRecognitionResult.cs  MahjongScoreItem.cs  MahjongScoringOptionAttribute.cs  MahjongScoringOptionItem.cs  MahjongScoringResult.cs  MahjongWindOption.cs  RecognizedMahjongTile.cs  TenpaiDiscardOption.cs
MahjongPoints/Services/: HardcodedHandImageRecognizer.cs  HardcodedHandScoringService.cs  IHandImageRecognizer.cs  IHandScoringService.cs  MahjongHandScoringService.cs  OnnxHandImageRecognizer.cs
MahjongPoints/Services/Scoring/: DefaultFuCalculator.cs  DefaultHandSplitter.cs  DefaultScoreCalculator.cs  DefaultYakuDetector.cs  FuCalculationResult.cs  IFuCalculator.cs  IHandSplitter.cs  IScoreCalculator.cs  IYakuDetector.cs  MahjongHandSplit.cs  MahjongMeld.cs  MahjongScoringContext.cs  MahjongYaku.cs  PointCalculationResult.cs  YakuDetectionResult.cs
MahjongPoints/Services/ScoringInterface/: IHandSplitter.cs  IScoreCalculator.cs  IYakuDetector.cs
MahjongPoints/Services/ScoringResult/: MahjongHandSplitResult.cs
MahjongPoints/ViewModels/: MainWindowViewModel.cs  OpenMeldSelectionViewModel.cs  ViewModelBase.cs
MahjongPoints/Views/: KanSelectionWindow.axaml  KanSelectionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenMeldSelectionWindow.axaml  OpenMeldSelectionWindow.axaml.cs
docs/: bug-fix-record.md
docs/superpowers/specs/: 2026-07-08-tenpai-dora-scoring-design.md
