<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\MahjongPoints.Android\Images\**" LinkBase="Images" />
    <AvaloniaResource Include="..\MahjongPoints.Android\Models\shiranai_shallow_best.onnx" Link="Models\shiranai_shallow_best.onnx" />
    <Compile Include="..\MahjongPoints.Android\Models\**\*.cs" LinkBase="Models" />
    <Compile Include="..\MahjongPoints.Android\Services\**\*.cs"
             Exclude="..\MahjongPoints.Android\Services\AndroidImageInputService.cs"
             LinkBase="Services" />
    <Compile Include="..\MahjongPoints.Android\ViewModels\**\*.cs" LinkBase="ViewModels" />
    <AvaloniaResource Include="..\MahjongPoints.Android\Views\MainView.axaml" Link="Views\MainView.axaml" />
    <Compile Include="..\MahjongPoints.Android\Views\MainView.axaml.cs" Link="Views\MainView.axaml.cs" />
  </ItemGroup>
</Project>
